{
  "name": "purescript-formatters",
  "homepage": "https://github.com/slamdata/purescript-formatters",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-formatters.git"
  }
}
